{
  "name": "humans-in-space",
  "version": "1.0.0",
  "description": "A JavaScript micro-site that uses ES modules and Parcel transpilation to display the humans currently in space.",
  "main": "scripts.js",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "space",
    "astronauts",
    "es-modules"
  ],
  "author": "Schalk Venter",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "tippy.js": "^1.4.2"
  }
}
